$ python bloxorz_solver.py --level levels/level_3.json

T_MAX = 0 / 50 --- UNSATISFIABLE ---

T_MAX = 1 / 50 --- UNSATISFIABLE ---

T_MAX = 2 / 50 --- UNSATISFIABLE ---

T_MAX = 3 / 50 --- UNSATISFIABLE ---

T_MAX = 4 / 50 --- UNSATISFIABLE ---

T_MAX = 5 / 50 --- UNSATISFIABLE ---

T_MAX = 6 / 50 --- UNSATISFIABLE ---

T_MAX = 7 / 50 --- UNSATISFIABLE ---

T_MAX = 8 / 50 --- UNSATISFIABLE ---

T_MAX = 9 / 50 --- UNSATISFIABLE ---

T_MAX = 10 / 50 --- UNSATISFIABLE ---

T_MAX = 11 / 50 --- UNSATISFIABLE ---

T_MAX = 12 / 50 --- UNSATISFIABLE ---

T_MAX = 13 / 50 --- UNSATISFIABLE ---

T_MAX = 14 / 50 --- UNSATISFIABLE ---

T_MAX = 15 / 50 --- UNSATISFIABLE ---

T_MAX = 16 / 50 --- UNSATISFIABLE ---

T_MAX = 17 / 50 --- UNSATISFIABLE ---

T_MAX = 18 / 50 --- SATISFIABLE ---

Solution to level_3 :

Movement sequence : ['RIGHT', 'UP', 'RIGHT', 'RIGHT', 'RIGHT', 'UP', 'LEFT', 'DOWN', 'RIGHT', 'UP', 'UP', 'RIGHT', 'RIGHT', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT', 'UP', None]
T = 0 | Direction : RIGHT
┌───────────────┐
│      #######  │
│####  ###  ##  │
│#########  ####│
│#O##       ####│
│####       ####│
│            ###│
└───────────────┘
T = 1 | Direction : UP
┌───────────────┐
│      #######  │
│####  ###  ##  │
│#########  ####│
│##--       ####│
│####       ####│
│            ###│
└───────────────┘
T = 2 | Direction : RIGHT
┌───────────────┐
│      #######  │
│####  ###  ##  │
│##--#####  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 3 | Direction : RIGHT
┌───────────────┐
│      #######  │
│####  ###  ##  │
│####O####  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 4 | Direction : RIGHT
┌───────────────┐
│      #######  │
│####  ###  ##  │
│#####--##  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 5 | Direction : UP
┌───────────────┐
│      #######  │
│####  ###  ##  │
│#######O#  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 6 | Direction : LEFT
┌───────────────┐
│      #|#####  │
│####  #|#  ##  │
│#########  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 7 | Direction : DOWN
┌───────────────┐
│      |######  │
│####  |##  ##  │
│#########  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 8 | Direction : RIGHT
┌───────────────┐
│      #######  │
│####  ###  ##  │
│######O##  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 9 | Direction : UP
┌───────────────┐
│      #######  │
│####  ###  ##  │
│#######--  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 10 | Direction : UP
┌───────────────┐
│      #######  │
│####  #--  ##  │
│#########  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 11 | Direction : RIGHT
┌───────────────┐
│      #--####  │
│####  ###  ##  │
│#########  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 12 | Direction : RIGHT
┌───────────────┐
│      ###O###  │
│####  ###  ##  │
│#########  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 13 | Direction : RIGHT
┌───────────────┐
│      ####--#  │
│####  ###  ##  │
│#########  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 14 | Direction : DOWN
┌───────────────┐
│      ######O  │
│####  ###  ##  │
│#########  ####│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 15 | Direction : DOWN
┌───────────────┐
│      #######  │
│####  ###  #|  │
│#########  #|##│
│####       ####│
│####       ####│
│            ###│
└───────────────┘
T = 16 | Direction : DOWN
┌───────────────┐
│      #######  │
│####  ###  ##  │
│#########  ####│
│####       #O##│
│####       ####│
│            ###│
└───────────────┘
T = 17 | Direction : RIGHT
┌───────────────┐
│      #######  │
│####  ###  ##  │
│#########  ####│
│####       ####│
│####       #|##│
│            |##│
└───────────────┘
T = 18 | Direction : UP
┌───────────────┐
│      #######  │
│####  ###  ##  │
│#########  ####│
│####       ####│
│####       ##|#│
│            #|#│
└───────────────┘
T = 19 | Direction : None
┌───────────────┐
│      #######  │
│####  ###  ##  │
│#########  ####│
│####       ##O#│
│####       ####│
│            ###│
└───────────────┘