$ python bloxorz_solver.py --level levels/level_2.json

T_MAX = 1 / 50 --- UNSATISFIABLE ---

T_MAX = 2 / 50 --- UNSATISFIABLE ---

T_MAX = 3 / 50 --- UNSATISFIABLE ---

T_MAX = 4 / 50 --- UNSATISFIABLE ---

T_MAX = 5 / 50 --- UNSATISFIABLE ---

T_MAX = 6 / 50 --- UNSATISFIABLE ---

T_MAX = 7 / 50 --- UNSATISFIABLE ---

T_MAX = 8 / 50 --- UNSATISFIABLE ---

T_MAX = 9 / 50 --- UNSATISFIABLE ---

T_MAX = 10 / 50 --- UNSATISFIABLE ---

T_MAX = 11 / 50 --- UNSATISFIABLE ---

T_MAX = 12 / 50 --- UNSATISFIABLE ---

T_MAX = 13 / 50 --- UNSATISFIABLE ---

T_MAX = 14 / 50 --- UNSATISFIABLE ---

T_MAX = 15 / 50 --- UNSATISFIABLE ---

T_MAX = 16 / 50 --- UNSATISFIABLE ---

T_MAX = 17 / 50 --- SATISFIABLE ---

Solution to level_2 :

Movement sequence : ['UP', 'RIGHT', 'DOWN', 'RIGHT', 'RIGHT', 'RIGHT', 'RIGHT', 'UP', 'UP', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT', 'RIGHT', 'UP', 'RIGHT', 'UP', None]
T = 0 | Direction : UP
Controlled cells status : {(4, 4): 'OFF', (4, 5): 'OFF', (4, 10): 'OFF', (4, 11): 'OFF'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│#O##  ####  ###│
│####  ####     │
└───────────────┘
T = 1 | Direction : RIGHT
Controlled cells status : {(4, 4): 'OFF', (4, 5): 'OFF', (4, 10): 'OFF', (4, 11): 'OFF'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│#|o#  ####  ###│
│#|##  ####  ###│
│####  ####  ###│
│####  ####     │
└───────────────┘
T = 2 | Direction : DOWN
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'OFF', (4, 11): 'OFF'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##|#  ####  ###│
│##|#  ####  ###│
│####%%####  ###│
│####  ####     │
└───────────────┘
T = 3 | Direction : RIGHT
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'OFF', (4, 11): 'OFF'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│##O#%%####  ###│
│####  ####     │
└───────────────┘
T = 4 | Direction : RIGHT
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'OFF', (4, 11): 'OFF'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│###--%####  ###│
│####  ####     │
└───────────────┘
T = 5 | Direction : RIGHT
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'OFF', (4, 11): 'OFF'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│####%O####  ###│
│####  ####     │
└───────────────┘
T = 6 | Direction : RIGHT
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'OFF', (4, 11): 'OFF'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│####%%--##  ###│
│####  ####     │
└───────────────┘
T = 7 | Direction : UP
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'OFF', (4, 11): 'OFF'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│####%%##O#  ###│
│####  ####     │
└───────────────┘
T = 8 | Direction : UP
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'OFF', (4, 11): 'OFF'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ##|#  ###│
│####  ##|#  ###│
│####%%####  ###│
│####  ####     │
└───────────────┘
T = 9 | Direction : DOWN
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'ON', (4, 11): 'ON'}
┌───────────────┐
│      ####  ###│
│####  ##O#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│####%%####%%###│
│####  ####     │
└───────────────┘
T = 10 | Direction : RIGHT
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'ON', (4, 11): 'ON'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ##|#  ###│
│####  ##|#  ###│
│####%%####%%###│
│####  ####     │
└───────────────┘
T = 11 | Direction : DOWN
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'ON', (4, 11): 'ON'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ###|  ###│
│####  ###|  ###│
│####%%####%%###│
│####  ####     │
└───────────────┘
T = 12 | Direction : RIGHT
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'ON', (4, 11): 'ON'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│####%%###O%%###│
│####  ####     │
└───────────────┘
T = 13 | Direction : RIGHT
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'ON', (4, 11): 'ON'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│####%%####--###│
│####  ####     │
└───────────────┘
T = 14 | Direction : UP
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'ON', (4, 11): 'ON'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  ###│
│####  ####  ###│
│####%%####%%O##│
│####  ####     │
└───────────────┘
T = 15 | Direction : RIGHT
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'ON', (4, 11): 'ON'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  |##│
│####  ####  |##│
│####%%####%%###│
│####  ####     │
└───────────────┘
T = 16 | Direction : UP
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'ON', (4, 11): 'ON'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #X#│
│##o#  ####  #|#│
│####  ####  #|#│
│####%%####%%###│
│####  ####     │
└───────────────┘
T = 17 | Direction : None
Controlled cells status : {(4, 4): 'ON', (4, 5): 'ON', (4, 10): 'ON', (4, 11): 'ON'}
┌───────────────┐
│      ####  ###│
│####  ##x#  #O#│
│##o#  ####  ###│
│####  ####  ###│
│####%%####%%###│
│####  ####     │
└───────────────┘