$ python bloxorz_solver.py --level levels/level_1.json

T_MAX = 0 / 50 --- UNSATISFIABLE ---

T_MAX = 1 / 50 --- UNSATISFIABLE ---

T_MAX = 2 / 50 --- UNSATISFIABLE ---

T_MAX = 3 / 50 --- UNSATISFIABLE ---

T_MAX = 4 / 50 --- UNSATISFIABLE ---

T_MAX = 5 / 50 --- UNSATISFIABLE ---

T_MAX = 6 / 50 --- SATISFIABLE ---

Solution to level_1 :

Movement sequence : ['RIGHT', 'DOWN', 'RIGHT', 'RIGHT', 'RIGHT', 'DOWN', 'DOWN', None]
T = 0 | Direction : RIGHT
┌──────────┐
│###       │
│#O####    │
│######### │
│ #########│
│     #####│
│      #X# │
└──────────┘
T = 1 | Direction : DOWN
┌──────────┐
│###       │
│##--##    │
│######### │
│ #########│
│     #####│
│      #X# │
└──────────┘
T = 2 | Direction : RIGHT
┌──────────┐
│###       │
│######    │
│##--##### │
│ #########│
│     #####│
│      #X# │
└──────────┘
T = 3 | Direction : RIGHT
┌──────────┐
│###       │
│######    │
│####O#### │
│ #########│
│     #####│
│      #X# │
└──────────┘
T = 4 | Direction : RIGHT
┌──────────┐
│###       │
│######    │
│#####--## │
│ #########│
│     #####│
│      #X# │
└──────────┘
T = 5 | Direction : DOWN
┌──────────┐
│###       │
│######    │
│#######O# │
│ #########│
│     #####│
│      #X# │
└──────────┘
T = 6 | Direction : DOWN
┌──────────┐
│###       │
│######    │
│######### │
│ ######|##│
│     ##|##│
│      #X# │
└──────────┘
T = 7 | Direction : None
┌──────────┐
│###       │
│######    │
│######### │
│ #########│
│     #####│
│      #O# │
└──────────┘